dataDir=/var/lib/zookeeper
clientPort=2181
maxClientCnxns=0
initLimit=5
syncLimit=2
tickTime=2000
# list of servers
server.2=kafka1.twdu6in.training:2888:3888
server.3=kafka2.twdu6in.training:2888:3888